C:\Users\Georgi\Desktop\IzpitProba15.10.2022\bin\Debug\net6.0\IzpitProba15.10.2022.exe
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\bin\Debug\net6.0\IzpitProba15.10.2022.deps.json
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\bin\Debug\net6.0\IzpitProba15.10.2022.runtimeconfig.json
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\bin\Debug\net6.0\IzpitProba15.10.2022.dll
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\bin\Debug\net6.0\ref\IzpitProba15.10.2022.dll
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\bin\Debug\net6.0\IzpitProba15.10.2022.pdb
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.csproj.AssemblyReference.cache
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.AssemblyInfoInputs.cache
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.AssemblyInfo.cs
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.csproj.CoreCompileInputs.cache
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.dll
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\ref\IzpitProba15.10.2022.dll
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.pdb
C:\Users\Georgi\Desktop\IzpitProba15.10.2022\obj\Debug\net6.0\IzpitProba15.10.2022.genruntimeconfig.cache
